# API
#server {
#    listen 8001;
#    location / {
#        proxy_pass http://api:9000;
#    }
#}

server {
    listen 8081;

    root /var/www/html/api/public;  # Document root donde está index.php

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass api:9000;  # Conecta con PHP-FPM
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/api/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/api/public;
    }
}